<!DOCTYPE html> 

<html> 

<head>
	<title>Vancouver Titans</title>
	<style>
	
		body {
			background-color:      ;	
			background-image:      url('titans.jpg');
			background-repeat:     no-repeat;
			background-size:       cover;
			background-attachment: fixed;
			background-position:   center;		
		}
		
		div {
			background-color: ;
			border:			  ;
			box-shadow:		  ;
			padding: 		  20px;
			position:         absolute;
			right:            40px;
			top:              40px;
			width:            400px;	
		}
		
		table, th, td {
		    border-bottom: 1px solid black;
			text-align: center;
		}
		
		table {
		    border-collapse: collapse;
			width: 400px;
		}
		
		tr:nth-child(even) {
		                    background-color: #9999ff;
							color: white;
		}
		
		tr:nth-child(odd) {
		                   background-color: #b3ffb3;
		}
		
		th, td {
		    padding: 10px;
		}
		
		td:hover {
		          background-color: white;
				  color: black;
		}
		
		th {
		    background-color: black;
			color: white;
		}
		
	</style>
	
</head>

<body> 

	<div>
	    <table>
		<tr>
		   <th>Season</th> <th>Team</th> 	<th>Opponent</th> 	<th>Result</th> 	<th>Score</th> 	<th>Day</th> 	<th>Stage</th>
		</tr>
		<tr>
		   <td>2019</td> 	<td>Titans</td> 	<td>L.A. Gladiators</td> 	<td>WIN</td> 	<td>4-0</td> 	<td>Sun</td> 	<td>Stage 3</td>
		</tr>
		<tr>
		   <td>2019</td> 	<td>Titans</td> 	<td>Houston Outlaws</td> 	<td>WIN</td> 	<td>3-0</td> 	<td>Thu</td> 	<td>Stage 3</td>
		</tr>
		<tr>
		   <td>2019</td> 	<td>Titans</td> 	<td>Shanghai Dragons</td> 	<td>LOSS</td> 	<td>1-4</td> 	<td>Sat</td> 	<td>Stage 3</td>
		</tr>
		<tr>
		   <td>2019</td> 	<td>Titans</td> 	<td>Shanghai Dragons</td> 	<td>WIN</td> 	<td>3-1</td> 	<td>Thu</td> 	<td>Stage 4</td>
		</tr>
		<tr>
		   <td>2019</td> 	<td>Titans</td> 	<td>Florida Mayhem</td> 	<td>WIN</td> 	<td>4-0</td> 	<td>Sun</td> 	<td>Stage 4</td>
		</tr>
		<tr>
		   <td>2019</td>	<td>Titans</td> 	<td>Washington Justice</td> <td>LOSS</td> 	<td>0-4</td> 	<td>Sun</td> 	<td>Stage 4</td> 
		</tr>
        </table>		
	</div>


</body>

</html>